[33mcommit 15f23e0308d134c49318511459dae55eb3c7a187[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Misaianes <sairebautista@gmail.com>
Date:   Sun Nov 30 23:21:33 2025 -0300

    Se agregaron notificaciones para los pedidos

[33mcommit 83bcbe1ba02d7b5036292095c47efde5dd43cb3c[m
Author: Misaianes <sairebautista@gmail.com>
Date:   Sun Nov 30 22:18:28 2025 -0300

    Optimizacion de imagenes, se añadieron tipos dentro de un produucto, se mejoro el editor

[33mcommit 0ae5347029c27d17277b9480d11eb4e8d4f51332[m
Author: Misaianes <sairebautista@gmail.com>
Date:   Sun Nov 30 19:00:26 2025 -0300

    Footer

[33mcommit 7d33a2386caa1250d57d3f1fb82c9b1a67f79216[m
Author: Misaianes <sairebautista@gmail.com>
Date:   Sun Nov 30 16:25:36 2025 -0300

    First commit
